  ____                _
 / ___|  _ __   _ __ (_) _ __    __ _
 \___ \ | '_ \ | '__|| || '_ \  / _` |
  ___) || |_) || |   | || | | || (_| |
 |____/ | .__/ |_|   |_||_| |_| \__, |                     _
 |  ___||_|_  __ _  _ __ ___    |___/_      __ ___   _ __ | | __
 | |_  | '__|/ _` || '_ ` _ \  / _ \\ \ /\ / // _ \ | '__|| |/ /
 |  _| | |  | (_| || |_| | | ||  __/ \ V  V /| (_) || |   |   <
 |_|/ \|_| _ \__,_||_| |_| |_| \___|  \_/\_/  \___/ |_|   |_|\_\
   / _ \  | '_ \  / _` || | | |
  / ___ \ | | | || (_| || |_| |
 /_/   \_\|_| |_| \__,_| \__, |
                         |___/
